# AgendamentoTecnicosJacto

./: .gitignore
AgendamentoTecnicosJacto/: AgendamentoTecnicosJacto - Backup (1).csproj  AgendamentoTecnicosJacto.csproj  AgendamentoTecnicosJacto.sln  Program.cs  Startup.cs  appsettings.json
AgendamentoTecnicosJacto/Areas/Identity/: IdentityHostingStartup.cs
AgendamentoTecnicosJacto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgendamentoTecnicosJacto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgendamentoTecnicosJacto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AgendamentoTecnicosJacto/Controllers/: AppointmentController.cs  HomeController.cs
AgendamentoTecnicosJacto/Models/: AppointmentCreateModelView.cs  AppointmentDeleteViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentDoneViewModel.cs  AppointmentEditModelView.cs  AppointmentIndexModelView.cs  ErrorViewModel.cs
AgendamentoTecnicosJacto/Properties/: launchSettings.json
AgendamentoTecnicosJacto/Views/: _ViewImports.cshtml
AgendamentoTecnicosJacto/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  Index.cshtml
AgendamentoTecnicosJacto/Views/Shared/: _Layout.cshtml
Entity/: Appointment.cs  Technician.cs
Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20210411182351_Initial Migration.Designer.cs  20210411182351_Initial Migration.cs  20210411182629_Foreign Key Fix.Designer.cs  20210411182629_Foreign Key Fix.cs  20210412003243_Add Name to Appointment Table.Designer.cs  20210412003243_Add Name to Appointment Table.cs  20210412012714_Added address to appointment table.Designer.cs  20210412012714_Added address to appointment table.cs  20210413002317_Added state.Designer.cs  20210413002317_Added state.cs  20210413230402_Add Email to Technician.Designer.cs  20210413230402_Add Email to Technician.cs  20210413233435_changed id type.Designer.cs  20210413233435_changed id type.cs  ApplicationDbContextModelSnapshot.cs
Services/: AppointmentService.cs  IAppointment.cs  Service.cs  Services.csproj
